<!DOCTYPE html>

<html lang="en">

<!-- =========================================== [HEAD] =========================================== -->   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="0xm4rk1h">
    <meta name="description" content="Portfolio, Articles">
    <meta name="keywords" content="cyber,security,IT,tools,knowledge,computer science, CS">

    <link rel="icon" href="./assets/imgs/16x16_eye.png">
    
    <link rel="stylesheet" href="./css/index_main.css">
    <link rel="stylesheet" href="./css/index_nav_bar.css">
    <link rel="stylesheet" href="./css/articles_tables.css">

    <title>0xm4rk1h</title>
</head>
<!-- ============================================================================================== -->   

<!-- =========================================== [BODY] =========================================== -->   
<body>
    <header>
        <nav class="NAV_BAR_NAV">
            
            <div class="NAV_BAR_LOGO">
                <a href="index.html" ><img src="assets/imgs/eye.png" alt="logo">0xm4rk1h</a>
            </div>
            
            <ul class="NAV_BAR_UL">
                <li class="NAV_BAR_LI"><a class="NAV_BAR_LINK" href="articles.html">ARTICLES</a></li>
            </ul>
            
            <div class="NAV_BAR_HAMBURGER_MENU">
                <span class="NAV_BAR_HAMBURGER_MENU_ICON"></span>
                <span class="NAV_BAR_HAMBURGER_MENU_ICON"></span>
                <span class="NAV_BAR_HAMBURGER_MENU_ICON"></span>
            </div>
            
        </nav>
    </header>

    <div class="TABLE_CONTAINER">
        <table>
            <thead>
                <tr>
                    <th scope="col">Article</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Article"><a class="links" href="./assets/pdf/articles/0xm4rk1h_course_create_an_internal_network_of_virtual_machines_for_penetration_testing.pdf.pdf" target="_blank">Create an internal network of virtual machines for penetration testing</a></td>
                    <td data-label="Description">Set up a hermetic network of virtual machines for penetration testing, without impacting the local network.</td>
                </tr>
            </tbody>
        </table>
    </div>    

    <script src="js/script.js"></script>
    
</body>
<!-- ============================================================================================== -->   

</html>
<!--  So what are you looking for here ? -->                                                                                                                                                                                                            
